#
#Wed Feb 09 20:22:39 GMT 2022
XC8_18F46J11.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=a042fa5fa7c70266610db2f3033bf73f
host.id=2jxs-gcs0-ik
XC8_18F1220.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=a042fa5fa7c70266610db2f3033bf73f
C18_18F87K22.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=a042fa5fa7c70266610db2f3033bf73f
XC8_18F14K50.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=6c14f2466f1b57f40e53419496126a07
proj.dir=/home/projects/pic18F_LED/pic18F_LED.X
XC8_18F1220.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
XC8_18F97J60.Pack.dfplocation=/home/lib/packs/Microchip/PIC18F-J_DFP/1.4.41
XC8_18F97J60.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
XC8_18F46J11.languagetoolchain.version=2.32
XC8_18F87K22.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=a042fa5fa7c70266610db2f3033bf73f
default.languagetoolchain.version=2.32
XC8_18F46J11.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=6c14f2466f1b57f40e53419496126a07
XC8_18F46J11.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
C18_18F87K22.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=6c14f2466f1b57f40e53419496126a07
XC8_18F14K50.Pack.dfplocation=/home/lib/packs/Microchip/PIC18F-K_DFP/1.5.114
C18_18F87K22.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC18F-J_DFP/1.4.41
default.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
XC8_18F87K22.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=6c14f2466f1b57f40e53419496126a07
XC8_18F97J60.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=6c14f2466f1b57f40e53419496126a07
XC8_18F97J60.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=a042fa5fa7c70266610db2f3033bf73f
XC8_18F1220.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=6c14f2466f1b57f40e53419496126a07
C18_18F87K22.languagetoolchain.version=2.32
XC8_18F1220.languagetoolchain.version=2.32
XC8_18F87K22.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
XC8_18F87K22.Pack.dfplocation=/home/lib/packs/Microchip/PIC18F-K_DFP/1.5.114
host.platform=linux
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=8d06fcc40d5d31864620b8d6714f9218
XC8_18F87K22.languagetoolchain.version=2.32
XC8_18F14K50.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
user-defined-mime-resolver-xml=none
conf.ids=default,C18_18F87K22,XC8_18F87K22,XC8_18F1220,XC8_18F14K50,XC8_18F46J11,XC8_18F97J60
XC8_18F1220.Pack.dfplocation=/home/lib/packs/Microchip/PIC18Fxxxx_DFP/1.2.26
configurations-xml=26f41058e660bd9fa3e4127560166d26
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=67df747adb497dd83d5ec33e2e59d8c7
C18_18F87K22.Pack.dfplocation=/home/lib/packs/Microchip/PIC18F-J_DFP/1.4.41
XC8_18F46J11.Pack.dfplocation=/home/lib/packs/Microchip/PIC18F-J_DFP/1.4.41
XC8_18F97J60.languagetoolchain.version=2.32
XC8_18F14K50.com-microchip-mplab-mdbcore-ICD3Tool-ICD3DbgToolManager.md5=a042fa5fa7c70266610db2f3033bf73f
XC8_18F14K50.languagetoolchain.version=2.32
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=6c14f2466f1b57f40e53419496126a07
